GITHUB_ID=238cb965a3b171ad9431
GITHUB_SECRET=697553025e91b2f0060e8d190d094b9b563df32b  

NEXTAUTH_URL=https://mhmdhussein377-twitch-clone.netlify.app

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2ODc0NzQxOSwiaWF0IjoxNjY4NzQ3NDE5fQ.9vS2u60oDT7A2OEJH-WTq5glVWx6n_C9pg6nIfcjO5E